/*
 N(<=10^5) 考生人数，L(>=60) 录取分数线，H(<100) 优先录取线
（对于德分与才分都＞＝L的，按照H进行排序）
 对于H(排序用):
	1.德才全尽，德分，才分均高(>=H)，按总分降序排序
	2.德胜才，才分不到(<H)，德分到线(>=H)，按总分降序排序，且排在第一类后面
	3.才德兼，德分，才分均不到(<H)，但德不低于才，按总分，排在第二类后面
	4.其他达到L的按照总分排在第三类后面
 输入：准考证８位，德分，才分
 输出：达到最低分数线的人数M
	   总分相同，按德分降序排序，德分并列，按照准考证号升序排序	
 */
#include<cstdio>
int main() {
	int N, L, H, M;
	scanf("%d%d%d", &N, &L, &H);
	return 0;
}
